/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--page-font-family);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 10px;
}

.title-decor {
  color: rgba(0, 0, 40, 1);
  background-color: var(--accent-color);
}

.header {
  padding-block-end: 66px;
  position: relative;
  height: 100vh;
}

.header::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color-2);
  border-inline-end: 1px solid var(--accent-color-2);
}

.header::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color-2);
  border-inline-start: 1px solid var(--accent-color-2);
}

.header__decoration {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 25px;
  position: absolute;
  top: 10px;
  right: 19px;
  font-weight: 400;
}

.header span::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 100%;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);
  margin-inline-start: 10px;
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
}

.header__theme-menu-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 75px;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-color-2);
  border: none;
  text-transform: lowercase;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  padding: 1.5px 13px 5px 13px;
  cursor: pointer;
}


.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--accent-color-2);
} 

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-3);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--accent-color-2);
}

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px rgba(255, 0, 112, 1);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  margin-block: 65px 55px;
  font-weight: 700;
}

.header__text {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  padding-right: 50px;
}


.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: var(--text-color);
}

.concentrate-why {
  margin-block-start: 40px;
}

.concentrate__title {
  color: var(--accent-color-2);
  font-weight: 700;
  font-size: 18px;
}

.concentrate-subtitle {
  color: rgba(0, 0, 40, 1);
  font-weight: 700;
  font-size: 18px;
}

.concentrate__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px ;
  margin-block-start: 20px;
}

.concentrate-how > h3 {
  margin-block-start: 20px;
}

.concentrate__text {
  font-size: 18px;
}

.concentrate__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.concentrate-gallery__list {
  margin-block-start: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.footer {
  margin-block-start: 40px;
  padding: 285px 3px 285px 4px;
  position: relative;
}

.footer__title {
  color: var(--title-color);
  text-shadow: 2px 2px rgba(255, 0, 112, 1);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  margin-block: 65px 55px;
  font-weight: 700;
}

.footer::before {
  content: '';
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color-2);
  border-inline-end: 1px solid var(--accent-color-2);
}

.footer::after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color-2);
  border-inline-start: 1px solid var(--accent-color-2);
}

.footer::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--accent-color-2);
  border-inline-end: 1px solid var(--accent-color-2);
}

.footer::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color-2);
  border-inline-start: 1px solid var(--accent-color-2);
}

.concentrate__text a {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.concentrate__text a:hover {
  border-block-end: 1px solid var(--accent-color-2);
}

.concentrate__text a:focus-visible {
  outline: 1px solid var(--accent-color-2);
}

@media (width >= 768px) {

  .page {
    padding: 20px;
  }

  .header {
    padding: 0 0 183px 0;
  }

  .header__theme-menu-list {
    margin-block-start: 192px;
  }

  .header__text {
    margin-block-start: 162px;
    max-width: 364px;
    margin-inline-start: auto;
  }

  .header__title {
    margin-block-start: 173px;
  }

  .concentrate-why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .concentrate-why .concentrate__list-item:nth-child(1) {
    margin-block-start: 0;
  }

  .concentrate-what .concentrate__title {
    max-width: 236px;
  }

  .concentrate-how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .concentrate-how .concentrate__list-item:nth-child(1) {
    margin-block-start: 0;
  }

  .concentrate-gallery {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .concentrate-gallery__list {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .concentrate-gallery__list-item:first-child,
  .concentrate-gallery__list-item:last-child {
    grid-column-start: span 2;
  }

  .concentrate-gallery__list-item:nth-child(2),
  .concentrate-gallery__list-item:nth-child(3) {
    grid-row-start: span 2;
  }

  .footer {
    padding: 463px 0;
    height: 100vh;
  }
  
  .footer__title {
    text-align: center;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    display: flex;
    justify-content: center;
  }

  .page {
    padding: 0 20px 20px 0;
  }

  .decorated-zone {
    padding: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    width: 100%;
    margin-block-start: 20px;
  }

  .header__title {
    margin-block-start: 273px;
    font-size: 157px;
  }

  .header__text {
    min-width: 491px;
    margin-left: auto;
    padding: 0;
  }

  .concentrate-what .concentrate__list {
    display: flex;
    gap: 20px;
  }

  .concentrate-what .concentrate__title {
    min-width: 315px;
  }
}